{
  "name": "fable-advisor",
  "version": "4.2.0",
  "description": "Chiptuned throughput-first fork of DannyMac180/fable-advisor. Run your session on Opus 5 as a full-time architect: it writes specs and verdicts while DeepSeek V4 Flash (OpenRouter), Gemini 3.1 Pro (agy) and GPT-5.6 Sol (Codex) do the typing and the reviewing. Quota-aware routing with live usage data.",
  "author": {
    "name": "Vincent Fraillon (chiptuned) — upstream by Dan McAteer",
    "url": "https://github.com/chiptuned"
  },
  "homepage": "https://github.com/chiptuned/fable-advisor",
  "license": "MIT",
  "keywords": [
    "agents",
    "model-routing",
    "advisor",
    "orchestration",
    "architect",
    "grok",
    "codex",
    "opus"
  ]
}
