{
  "name": "fable-advisor",
  "version": "3.6.0",
  "description": "Chiptuned throughput-first fork of DannyMac180/fable-advisor. Run your session on Claude's most capable model as a full-time architect: it writes specs and verdicts while Grok 4.5 (Grok CLI) and GPT-5.6 Sol at high reasoning (Codex) do the typing. Fable-level judgment with cross-vendor implementation, tuned for the architect's quota.",
  "author": {
    "name": "Vincent Fraillon (chiptuned) — upstream by Dan McAteer",
    "url": "https://github.com/chiptuned"
  },
  "homepage": "https://github.com/chiptuned/fable-advisor",
  "license": "MIT",
  "keywords": [
    "agents",
    "model-routing",
    "fable",
    "advisor",
    "orchestration",
    "architect",
    "grok",
    "codex"
  ]
}
